<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    
    <string-array name="city">
		<item>Aljunied - Hougang</item>
		<item>Ang Mo Kio</item>
		<item>Bishan - Toa Payoh</item>
		<item>Chua Chu Kang</item>
		<item>East Coast</item>
		<item>Holland - Bukit Panjang</item>
		<item>Jurong</item>
		<item>Marine Parade</item>
		<item>Moulmein - Kallang</item>
		<item>Pasir Ris - Punggol</item>
		<item>Potong Pasir</item>
		<item>Sembawang - Nee Soon</item>
		<item>Tampines</item>
		<item>Tanjong Pagar</item>
		<item>West Coast</item>

    </string-array>

</resources>
