<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_get_coin"
    android:layout_width="wrap_content"
    android:layout_height="37dp">
    
    <ImageView 
        android:id="@+id/img_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/home_dole_coin"/>
    
    <ImageView 
        android:id="@+id/img_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_coin"
        android:layout_centerVertical="true"
        android:background="@drawable/home_dole_coin_x" />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_x"
        android:layout_centerVertical="true"
        android:background="@drawable/home_dole_coin_before_login" />
    
</RelativeLayout>
