<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    <android.support.v4.view.ViewPager
        android:id="@+id/height_viewer_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView 
        android:id="@+id/height_viewer_logo"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:layout_marginRight="13.33dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/height_viewer_height_chart_logo" 
        android:visibility="invisible"/>
    
    <com.dole.heightchart.ui.AnimationView
        android:id="@+id/height_viewer_animated_height"
        android:layout_width="234.67dp"
        android:layout_height="362.67dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@null" />
    
    <ImageButton 
        android:id="@+id/height_viewer_btn_share"
        android:layout_width="49.33dp"
        android:layout_height="49.33dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="7.67dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:src="@drawable/height_viewer_btn_share" />
        
    <ImageButton 
        android:id="@+id/height_viewer_btn_graph"
        android:layout_width="@dimen/detail_button_width"
        android:layout_height="@dimen/detail_button_height"
        android:layout_toLeftOf="@id/height_viewer_btn_share"
        android:layout_marginRight="7.67dp"
		android:layout_alignTop="@id/height_viewer_btn_share"
		android:layout_alignBottom="@id/height_viewer_btn_share"
        android:background="@null"
        android:src="@drawable/height_viewer_btn_graph" />
        
    <ImageButton 
        android:id="@+id/height_viewer_btn_delete"
        android:layout_width="@dimen/detail_button_width"
        android:layout_height="@dimen/detail_button_height"
        android:layout_toLeftOf="@id/height_viewer_btn_graph"
        android:layout_marginRight="7.67dp"
		android:layout_alignTop="@id/height_viewer_btn_graph"
		android:layout_alignBottom="@id/height_viewer_btn_graph"
        android:background="@null"
        android:src="@drawable/height_viewer_btn_delete" />
    
    <com.dole.heightchart.ui.FontTextView 
        android:id="@+id/height_viewer_date"
        android:layout_width="wrap_content"
        android:layout_height="19.67dp"
        android:layout_marginLeft="18.67dp"
        android:layout_marginBottom="20dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:textColor="@color/white"
		android:textSize="18.33dp"
		android:textStyle="bold" />
    
    <include layout="@layout/btn_cancel" />
    
    <ImageButton 
        android:id="@+id/height_viewer_btn_confirm"
        android:layout_width="57dp"
        android:layout_height="54.33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/confirm_btn"
        android:visibility="invisible" />

</RelativeLayout>