<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_bg">
    
    <ImageView 
        android:id="@+id/login_before_logo"
        android:layout_width="wrap_content"
        android:layout_height="94.67dp"
        android:src="@drawable/login_logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25.33dp"
        android:layout_centerHorizontal="true" />
    
    <include layout="@layout/btn_cancel" />
   
    <com.dole.heightchart.ui.FontTextView 
        android:id="@+id/login_before_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_before_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13.67dp"
        android:textColor="@color/text_info_label"
        android:textSize="15dp"
        android:gravity="bottom|center_horizontal" />
     
    <com.dole.heightchart.ui.FontButton 
        android:id="@+id/login_before_btn_login"
        android:layout_width="297.33dp"
        android:layout_height="41.67dp"
        android:layout_centerHorizontal="true"        
        android:layout_marginTop="16dp"
        android:layout_marginBottom="37.67dp"
        android:layout_below="@id/login_before_email_text"
        android:background="@drawable/button"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:text="@string/edit"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_before_btn_login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white" >
        
        <Space 
            android:layout_width="match_parent"
            android:layout_height="16.33dp" 
            android:layout_weight="1" />
        
        <com.dole.heightchart.ui.FontTextView
            android:layout_width="297.33dp"
            android:layout_height="20dp"
            android:gravity="left|center_vertical"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/synchronization_icon"
            android:drawablePadding="6.67dp"
            android:text="@string/backup_import"
            android:textColor="@color/text_orange_on_white"/>
	    
        <Space 
            android:layout_width="match_parent"
            android:layout_height="12.33dp" 
            android:layout_weight="1" />
        
        <LinearLayout 
            android:layout_width="297.33dp"
            android:layout_height="67.33dp"
            android:background="@drawable/synchronization_box"
            android:orientation="vertical">
            
	        <com.dole.heightchart.ui.FontTextView
	            android:id="@+id/login_before_text_backup_info"
	            android:layout_width="297.33dp"
	            android:layout_height="32dp"
	            android:gravity="center"
	            android:layout_gravity="center"
	            android:text="@string/backup_import_info"
	            android:textSize="13dp"
	            android:includeFontPadding="false"
	            android:textColor="#606060"/>
	    
	        <com.dole.heightchart.ui.FontTextView
	            android:id="@+id/login_before_text_backup_last"
	            android:layout_width="297.33dp"
	            android:layout_height="15.33dp"
	            android:layout_marginTop="4dp"
	            android:layout_marginBottom="8dp"
	            android:gravity="center"
	            android:layout_gravity="center"
	            android:text="@string/last_backup"
	            android:textSize="13dp"
	            android:includeFontPadding="false"
	            android:textColor="@color/backup_import_date_text_color"/>
	    
        </LinearLayout>
        
        <Space 
            android:layout_width="match_parent"
            android:layout_height="11dp" 
            android:layout_weight="1" />
        
        <com.dole.heightchart.ui.FontButton
            android:id="@+id/login_before_btn_backup" 
            android:layout_width="297.33dp"
            android:layout_height="41.67dp"
            android:gravity="center"
            android:text="@string/backup_import"
            android:textColor="@color/white"
            android:background="@drawable/blue_button" />
        
        <Space 
            android:layout_width="match_parent"
            android:layout_height="16.67dp" 
            android:layout_weight="1" />
        
        <RelativeLayout 
            android:id="@+id/login_before_toggle_frame"
            android:layout_width="297.33dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal">
	        
	        <Switch 
	            android:id="@+id/login_before_toggle_bgm_on_off"
	            android:layout_width="wrap_content"
	            android:layout_height="35dp"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentRight="true"
	            android:switchMinWidth="76dp"
	            android:gravity="center_vertical"
	            android:textOn="   "
	            android:textOff="   "
	            android:switchTextAppearance="@style/SwitchTextAppearance"
	            android:textColor="@color/text_info_label"
	            android:track="@drawable/toggle_btn_bg"
	            android:thumb="@drawable/switch_button" />
	        
            <com.dole.heightchart.ui.FontTextView
                android:id="@+id/login_before_text_bgm_on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/login_before_toggle_bgm_on_off"
                android:layout_alignBottom="@id/login_before_toggle_bgm_on_off"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/music_icon"
                android:drawablePadding="6.67dp"
                android:text="@string/bgm"
                android:textColor="@color/text_orange_on_white"/>
	            
        </RelativeLayout>
        
        <Space 
            android:layout_width="match_parent"
            android:layout_height="16.67dp" 
            android:layout_weight="1" />
        
        <com.dole.heightchart.ui.FontButton
            android:id="@+id/login_before_invite_facebook" 
            android:layout_width="297.33dp"
            android:layout_height="41.67dp"
            android:text="@string/invite_facebook_friends"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/invite_facebook_btn" />
        
        <Space 
            android:layout_width="match_parent"
            android:layout_height="11dp" 
            android:layout_weight="1" />
        
        <LinearLayout 
            android:layout_width="297.33dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
	        <com.dole.heightchart.ui.FontButton
	            android:id="@+id/login_before_about" 
	            android:layout_width="0dp"
	            android:layout_height="41.67dp"
	            android:layout_marginRight="5dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="@string/about"
	            android:textColor="@color/white"
	            android:background="@drawable/blue_button" />
	        
	        <com.dole.heightchart.ui.FontButton
	            android:id="@+id/login_before_help" 
	            android:layout_width="0dp"
	            android:layout_height="41.67dp"
	            android:layout_weight="1"
	            android:layout_marginLeft="5dp"
	            android:gravity="center"
	            android:text="@string/help"
	            android:textColor="@color/white"
	            android:background="@drawable/blue_button" />

        </LinearLayout>
        
        <Space 
            android:layout_width="match_parent"
            android:layout_height="20dp" 
            android:layout_weight="1" />
        
        <com.dole.heightchart.ui.FontTextView
            android:id="@+id/login_option_leave"
            android:layout_width="wrap_content"
            android:layout_height="17.33dp"
            android:gravity="center"
            android:textColor="@color/text_underline_link"
            android:textSize="14dp"
            android:includeFontPadding="false"
            android:text="@string/unregister_height_chart_underline" />
        
        <Space 
            android:layout_width="match_parent"
            android:layout_height="23dp" 
            android:layout_weight="1" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/login_request_paper_container"
        android:layout_width="wrap_content"
        android:layout_height="41.33dp"
        android:layout_marginBottom="36.67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@drawable/popup_toast">
        
        <com.dole.heightchart.ui.FontTextView
	        android:id="@+id/login_request_paper_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left|top"
	        android:text="@string/receive_height_chart"
	        android:textColor="@color/white"
	        android:clickable="true"
	        android:textSize="16dp"/>
        
        <ImageButton
	        android:id="@+id/login_request_paper_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="11.33dp"
	        android:drawableRight="@drawable/popup_banner_x_btn"
	        android:background="@null"
	        android:src="@drawable/popup_banner_x_btn" />
        
    </LinearLayout>
        
</RelativeLayout>
