<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    
    <string-array name="avg_height">
        <item name="age_01">75,75</item>
        <item name="age_02">85,85</item>
        <item name="age_03">90,90</item>
        <item name="age_04">100,100</item>
        <item name="age_05">110,110</item>
        <item name="age_06">115,115</item>
        <item name="age_07">122,121</item>
        <item name="age_08">129,127</item>
        <item name="age_09">134,133</item>
        <item name="age_10">139,139</item>
        <item name="age_11">144,144</item>
        <item name="age_12">150,151</item>
        <item name="age_13">158,156</item>
        <item name="age_14">164,158</item>
        <item name="age_15">169,160</item>
        <item name="age_16">172,160</item>
        <item name="age_17">173,161</item>
        <item name="age_18">174,161</item>
        <item name="age_19">175,162</item>
        <item name="age_20">175,162</item>
        <item name="age_21">175,162</item>
        <item name="age_22">175,162</item>
        <item name="age_23">175,162</item>
        <item name="age_24">175,162</item>
        <item name="age_25">175,161</item>
        <item name="age_26">175,161</item>
        <item name="age_27">175,161</item>
        <item name="age_28">175,161</item>
        <item name="age_29">175,161</item>
        <item name="age_30">174,159</item>
        <item name="age_31">174,159</item>
        <item name="age_32">174,159</item>
        <item name="age_33">174,159</item>
        <item name="age_34">174,159</item>
        <item name="age_35">173,159</item>
        <item name="age_36">173,159</item>
        <item name="age_37">173,159</item>
        <item name="age_38">173,159</item>
        <item name="age_39">173,159</item>
        <item name="age_40">172,158</item>
        <item name="age_41">172,158</item>
        <item name="age_42">172,158</item>
        <item name="age_43">172,158</item>
        <item name="age_44">172,158</item>
        <item name="age_45">170,158</item>
        <item name="age_46">170,158</item>
        <item name="age_47">170,158</item>
        <item name="age_48">170,158</item>
        <item name="age_49">170,158</item>
        <item name="age_50">167,155</item>
    </string-array>
    
    
    <string-array name="city">
        <item>서울특별시</item>
		<item>부산광역시</item>
		<item>인천광역시</item>
		<item>대구광역시</item>
		<item>대전광역시</item>
		<item>광주광역시</item>
		<item>울산광역시</item>
		<item>경기도</item>
		<item>강원도</item>
		<item>충청도</item>
		<item>전라도</item>
		<item>경상도</item>
		<item>제주특별자치도</item>
	</string-array>
    
</resources>
