<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">Height Chart</string>
    
    <string name="yes">확인</string>
    <string name="no">취소</string>
    
    <string name="close">닫기</string>

    <string name="not_display_for_day">하루 동안 보지 않기</string>
    <string name="add_nickname">닉네임 추가하기</string>
    <string name="login_for_coin">돌코인 정보를 보시려면\n로그인을 해야 합니다.</string>
    <string name="login">로그인</string>
    <string name="cancel">취소</string>
    <string name="select_nickname">닉네임 선택하기</string>
    <string name="selected_nickname_deletion">선택한 닉네임이 삭제 됩니다.\n삭제된 기록은 복구할 수 없습니다.</string>
    <string name="dolkey">돌키</string>
    <string name="rilla">릴라</string>
    <string name="teeny">티니</string>
    <string name="coco">코코</string>
    <string name="panzee">팬지</string>
    <string name="choose_avatar">캐릭터를 선택해주세요</string>
    <string name="nickname">닉네임 </string>
    <string name="birthday">생일</string>
    <string name="boy">남자</string>
    <string name="girl">여자</string>
    <string name="save">저장하기</string>
    <string name="save_camera">저장</string>
    <string name="nickname_already_registered">이미 등록된 닉네임입니다</string>
    <string name="enter_birthday">생일 입력하기</string>
    <string name="ok">확인</string>
    <string name="example_email">이메일</string>
    <string name="password">비밀번호</string>
    <string name="forgot_password"><u>비밀번호를 잊으셨나요\?</u></string>
    <string name="sign_up">가입하기</string>
    <string name="sign_up_underline"><u>가입하기</u></string>
    <string name="login_with_facebook"><u>페이스북으로 로그인</u></string>
    <string name="email_exist_or_incorrect">없거나 잘못된 이메일입니다 </string>
    <string name="email_registerd_by_facebook">페이스북으로 가입된 이메일입니다</string>
    <string name="password_incorrect">비밀번호가 맞지 않습니다</string>
    <string name="skip">다음에 하기</string>
    <string name="cannot_register_check_facebook">가입할 수 없습니다.\n페이스북을 확인해주세요.</string>
    <string name="please_enter_email_id">가입 시 ID로 사용한 이메일을 적어주세요.\n해당 주소로 임시 비밀번호가 전송됩니다.</string>
    <string name="send">보내기</string>
    <string name="sent_temp_password">임시 비밀번호가 발송되었습니다.\n편지함에 없을 때 스팸 편지함을\n 확인을 해주세요.\n\(약 5~10분 소요\)</string>
    <string name="current_password">기존 비밀번호</string>
    <string name="input_current_password">기존 비밀번호를 입력하세요</string>
    <string name="password_at_least_six">비밀번호\(6자 이상\)</string>
    <string name="confirm_password">비밀번호 확인</string>
    <string name="year_of_birth">생년</string>
    <string name="city">도시</string>
    <string name="male">남자</string>
    <string name="female">여자</string>
    <string name="term_service_privacy_agreement">서비스/개인 정보 수집 이용 약관 동의</string>
    <string name="enter_full_email">이메일은 \@이하 주소까지 모두 입력해 주세요 </string>
    <string name="already_used_email">중복 또는 사용할 수 없는 이메일입니다</string>
    <string name="password_at_least_six_2">비밀번호 6자 이상 입력해주세요</string>
    <string name="password_incorrect2">비밀번호가 일치하지 않습니다</string>
    <string name="enter_year_of_birth">생년 입력하기</string>
    <string name="cancel_sign_up">가입을 취소하시겠습니까\?</string>
    <string name="enter_city">도시 입력하기</string>
    <string name="term_service_agreement">이용약관에 동의합니다</string>
    <string name="policy_privacy_agreement">개인정보 취급방침에 동의합니다</string>
    <string name="next">다음</string>
    <string name="dole_coin">돌코인</string>
    <string name="info_dole_coin_question">돌코인이 무엇인가요?</string>
    <string name="info_dole_coin_answer">Dole에서 제공하는 이벤트에 활용할 수 있는 코인입니다.</string>
    <string name="info_gather_coin_question">어떻게 적립하나요?</string>
    <string name="info_gather_coin_answer">코드를 입력하여 키를 기록하거나,\n페이스북에 사진을 공유 및\n친구들을 초대하면\n코인이 적립됩니다.</string>
    <string name="invite_facebook_friends">페이스북 친구 초대하기</string>
    <string name="congratulation_for_coin">축하합니다\!\n%1$d 돌코인을 받았습니다.</string>
    <string name="select_friends_for_coin">Height chart를 소개할 친구들을\n선택해주세요.\n소개 시 돌코인이 적립됩니다.</string>
    <string name="select_all">모두 선택하기</string>
    <string name="invite">초대하기</string>
    <string name="average_height_of_n">%1$d 세 평균 키</string>
    <string name="record_height">키 기록하기</string>
    <string name="healthy">튼튼해요\!</string>
    <string name="cheer_up">조금 더 노력해요\!</string>
    <string name="selected_record_deletion">선택한 기록이 삭제됩니다.\n삭제 후 복구할 수 없습니다.</string>
    <string name="share">공유하기</string>
    <string name="facebook">페이스북</string>
    <string name="height_of_nick">\(닉네임\)의 키</string>
    <string name="share_failed_facebook_check_network">페이스북에 공유에 실패했습니다.\n네트워크 또는 페이스북 상태\n확인 후 다시 시도해주세요.</string>
    <string name="growth_graph_of_nick">%1$s의 성장 그래프 #Dole Height Chart!</string>
    <string name="enter_alphanumeric_code">코드 직접 입력하기</string>
    <string name="valid_after_24_hour">QR 코드를 스캔해주세요</string>
    <string name="enter_n_length_code">코드 16 자리를 입력해주세요</string>
    <string name="unavailable_code">사용할 수 없는 코드입니다.</string>
    <string name="used_code">사용된 코드입니다. \n새로 등록 시 이전 기록은 삭제 됩니다.</string>
    <string name="code_as_image_required">위 그림과 같은 코드가 필요합니다.\n\(단, 첫 회 코드 제공\)</string>
    <string name="enter_height">키를 입력하세요</string>
    <string name="done">확인</string>
    <string name="enjoy_full_feature_after_login">로그인 하시면 더 많은 서비스를 즐길 수 있습니다</string>
    <string name="bgm">배경음악</string>
    <string name="on_off">켜짐/꺼짐</string>
    <string name="others">그 외</string>
    <string name="about">소개</string>
    <string name="help">문의하기</string>
    <string name="edit">가입정보 수정</string>
    <string name="backup_import">저장 / 불러오기</string>
    <string name="backup">저장하기</string>
    <string name="restore">불러오기</string>
    <string name="sync_by_google_drive">구글 드라이브와 자동 동기화 합니다. \n\(최근 동기화: %1$s \| %2$s\)</string>
    <string name="about_sync">동기화란\?</string>
    <string name="enable_wireless_3g4g">3G\/4G 허용</string>
    <string name="unregister_height_chart_underline"><u>탈퇴하기</u></string>
    <string name="unregister_height_chart">탈퇴하기</string>
    <string name="info_additional_charges_wireless">이동통신망으로 접속 시\n추가요금이 발생할 수 있습니다.</string>
    <string name="backup_import_info">기록을 묶어 저장하거나\n다른 곳에서 저장한 기록을 불러옵니다.</string>
    <string name="last_backup"><u>최근 저장 날짜: %1$s</u></string>
    <string name="backup_import_first"><u>저장 / 불러오기란?</u></string>
    <string name="insufficient_storage">저장공간이 부족합니다.\n동기화를 취소합니다.</string>
    <string name="saved_file_exist">저장된 파일이 있습니다.\n이전 파일을 삭제하고\n새로 저장하시겠습니까?</string>
    <string name="saved_file_path">아래 경로에 저장되었습니다.</string>
    <string name="no_saved_file">저장된 파일이 없습니다.\n확인 후 다시 시도해주세요.</string>
    <string name="not_enough_memory">저장공간이 부족합니다.</string>
    <string name="replase_saved_file">기존 데이터를\n불러올 파일로 대체합니다.</string>
    <string name="restore_complete">불러오기를 완료했습니다.\nHeight chart를 다시 시작합니다.</string>
    <string name="records_sync_by_google_drive">Height chart의 기록 정보를\n구글 드라이브에 저장하여\n관리합니다. 앱 재 설치 시\n유용하게 사용 할 수 있습니다.</string>
    <string name="change_password">비밀번호 수정 (6자 이상)</string>
    <string name="check_password">비밀번호 확인</string>
    <string name="ask_for_unregistration">탈퇴하시겠습니까\?\n아래 정보가 모두 삭제됩니다.</string>
    <string name="unregistration_inquery">네\, 탈퇴하겠습니다.</string>
	<string name="delete_account">탈퇴하기</string>
	<string name="earn_usage_info">적립 및 사용 정보</string>
	<string name="user_info">가입 정보</string>
	<string name="sync_info">동기화 정보</string>
    <string name="info_app">Height chart는 아이들의 \n성장을기록할 수 있는 서비스입니다.</string>
    <string name="terms_and_condition">서비스 및 개인정보 약관</string>
    <string name="terms_service">서비스약관</string>
    <string name="policy_privacy">개인정보 취급방침</string>
    <string name="category_of_inquiry">문의 주제</string>
    <string name="response_email">답변 받을 이메일</string>
    <string name="write_detail_question">정확한 상담을 위해 문의 내용을 자세히 적어주세요</string>
    <string name="device">기기</string>
    <string name="consent_data_use_for_inquiry_info">기기 및 기재하신 정보는 문의처리를 위한 용도로만 사용됩니다.</string>
    <string name="consent_data_use_for_inquiry">정보 수신에 동의하시겠습니까\?</string>
    <string name="send_inquiry">문의하기</string>
    <string name="select_category_of_inquiry">문의분류 선택하기</string>
    <string name="info_height_chart_paper">Height chart paper에 스티커를 붙여 키를 표시해보세요\!\nHeight chart paper를 우편으로 보내드립니다.</string>
    <string name="recipent_name">수신자명</string>
    <string name="phone">전화번호</string>
    <string name="street_address">주소</string>
    <string name="postal_code">우편번호</string>
    <string name="request_height_chart">Height chart 신청하기</string>
    <string name="receive_height_chart">Height chart 받기</string>
    <string name="check_written_info">작성하신 정보를 확인해주세요.\n완료 후 다시 신청 할 수 없습니다.</string>
    <string name="add_nickname_guide">닉네임을 추가하세요</string>
    <string name="record_height_guide">키를 기록하세요</string>
    <string name="move_up_and_down_for_height">위아래로 움직여 키를 입력하세요</string>
    <string name="slide_left_and_right_for_template">화면을 좌우로 밀어 사진을 꾸미세요</string>
    <string name="adjust_picture_on_guide">불러온 사진을 가이드에 맞게 조정하세요 </string>
    <string name="info_height_chart_sent">Height chart paper를 우편으로 보내드립니다</string>
    <string name="subscribe_for_full_function">Height chart에 가입해\n 특별한 기능을 사용하세요</string>
    <string name="save_dole_coin">돌코인 적립</string>
    <string name="decorate_picture">사진 꾸미기</string>
    <string name="save_in_cloud">클라우드에 저장하기</string>
    <string name="backup_data">저장기록\n백업하기</string>
    <string name="notify_new_update">Height Chart 업데이트 후\n이용하실 수 있습니다.</string>
    <string name="unstable_network">네트워크가 불안정합니다\n확인 후 다시 시도해주세요</string>
    <string name="info_temp_password">Title: Height chart 임시 비밀번호 입니다. </string>
    <string name="greeting_dole_new_password">안녕하세요. Dole입니다.\n요청하신 Height chart 임시 비밀번호 입니다. \n\-\-\n발급된 비밀번호로 로그인 하실 수 있습니다.\n로그인 후, 꼭 비밀번호를 변경해주시기 바랍니다. \n감사합니다.</string>
    <string name="select_nickname_to_delete">삭제할 닉네임을 선택해주세요</string>
    <string name="deleted">삭제되었습니다</string>
    <string name="request_log_in">로그인이 필요합니다.\n로그인하시겠습니까\?</string>
    <string name="inquiry_received">문의사항이 접수되었습니다</string>
    <string name="request_received">요청이 접수되었습니다</string>
    <string name="modified">수정되었습니다</string>
    <string name="sychronization_turned_off">동기화를 해제하였습니다</string>
    <string name="thanks_for_height_chart">Height chart를 이용해주셔서 감사합니다</string>
    <string name="not_connected">네트워크에 연결되지 않아\n코드를 인식 할 수 없습니다.</string>
    <string name="need_log_in">로그인이 필요합니다</string>
    <string name="select_records_to_delete">삭제할 기록을 선택해주세요</string>
    <string name="shared">공유되었습니다</string>
    <string name="show_average_height">평균 그래프를 보여줍니다</string>
    <string name="not_show_average_height">평균 그래프를 보지 않습니다</string>
    <string name="download_app_for_android">안드로이드 앱 다운로드</string>
    <string name="faq">FAQ</string>
    <string name="facebook_height_viewer">%1$s의 키는 지금 %2$.1fcm! #DoleHeightChart!</string>
 
    <string name="error_code_default">오류가 발생했습니다</string>
    <string name="error_code_param">파라미터 오류</string>
</resources>